Remontnik/Remontnik/Editing.xaml

<Window x:Class="Remontnik.Editing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remontnik"
        mc:Ignorable="d"
        Title="Ремонтник" Height="600" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF33D59C" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#21976D" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#21976D" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#FFD6D6DA" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="grid" Background="#FF1A202C">
        <TextBlock HorizontalAlignment="Left" Margin="50,0,0,528" TextWrapping="Wrap" Text="Введите номер заявки:" VerticalAlignment="Bottom" Foreground="White" FontSize="20"/>
        <TextBox x:Name="NumberBox" Style="{StaticResource CustomTextBoxStyle}" HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="" Width="156" Background="{x:Null}" BorderBrush="#FF2F3646" BorderThickness="3,3,3,3" Height="42" VerticalAlignment="Bottom" FontSize="20" Foreground="White" Margin="50,0,0,474" MaxLength="10"/>
        <Button x:Name="DownloadButton" Style="{StaticResource CustomButtonStyle}" Content="Загрузить" HorizontalAlignment="Left" Margin="274,0,0,474" Width="156" FontSize="20" Cursor="Hand" Height="43" VerticalAlignment="Bottom" Click="DownloadButton_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,0,0,435" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White" FontSize="20"><Run Language="ru-ru" Text="Статус выполнения:"/></TextBlock>
        <ComboBox x:Name="Status" HorizontalAlignment="Left" Margin="50,0,0,382" Width="380" Height="42" VerticalAlignment="Bottom" FontSize="20">
            <ComboBoxItem Content="В работе" />
            <ComboBoxItem Content="Выполнено" />
            <ComboBoxItem Content="Не выполнено" />
        </ComboBox>
        
        <TextBlock HorizontalAlignment="Left" Margin="50,0,0,340" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White" FontSize="20" Text="Описание проблемы:"/>
        <TextBox x:Name="Problem" Style="{StaticResource CustomTextBoxStyle}" HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="" Width="380" Background="{x:Null}" BorderBrush="#FF2F3646" BorderThickness="3,3,3,3" Height="42" VerticalAlignment="Bottom" FontSize="20" Foreground="White" Margin="50,0,0,281" MaxLength="255"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,0,0,240" TextWrapping="Wrap" Foreground="White" FontSize="20" Text="Ответственный:" Height="27" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="Worker" HorizontalAlignment="Left" Margin="50,0,0,185" Width="380" Height="42" VerticalAlignment="Bottom" FontSize="20">
            <ComboBoxItem Content="Иванов Иван Иванович" />
            <ComboBoxItem Content="Тинькофф Олег" />
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Margin="50,0,0,140" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White" FontSize="20" Text="Комментарий:"/>
        <TextBox x:Name="Comment" Style="{StaticResource CustomTextBoxStyle}" HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="" Width="380" Background="{x:Null}" BorderBrush="#FF2F3646" BorderThickness="3,3,3,3" Height="42" VerticalAlignment="Bottom" FontSize="20" Foreground="White" Margin="50,0,0,81" MaxLength="255"/>
        
        <Button x:Name="ChangeButton" Style="{StaticResource CustomButtonStyle}" Content="Изменить" HorizontalAlignment="Left" Margin="162,0,0,18" Width="156" FontSize="20" Cursor="Hand" Height="43" VerticalAlignment="Bottom" Click="ChangeButton_Click"/>
    </Grid>
</Window>
