Remontnik/Remontnik/ManagerWindow.xaml

<Window x:Class="Remontnik.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remontnik"
        mc:Ignorable="d"
        Title="Ремонтник" Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF33D59C" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#21976D" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#21976D" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#FFD6D6DA" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FF1A202C">
        <Image Margin="0,0,272,501" Source="/4nqpbpqozzeahegozuemmwf74n47bpgos5emmwcy4nay.png" Stretch="Fill" Height="50" Width="450" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

        <Grid HorizontalAlignment="Center" Height="363"  Margin="0,0,0,127" VerticalAlignment="Bottom" Width="922" Background="White">
            <DataGrid x:Name="RemontGrid" IsReadOnly="True" ItemsSource="{Binding YourCardCollection}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding Номер}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Статус}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Дата начала" Binding="{Binding Дата_начала}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Дата завершения" Binding="{Binding Дата_завершения}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Имя}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Оборудование" Binding="{Binding Оборудование}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding Тип}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Описание}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Ответственный" Binding="{Binding Ответственный}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Комментарий" Binding="{Binding Комментарий}" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Button x:Name="SortButton" Style="{StaticResource CustomButtonStyle}" Content="Сортировать" HorizontalAlignment="Right" Margin="0,0,797,70" Width="156" FontSize="20" Cursor="Hand" Height="42" VerticalAlignment="Bottom" Click="SortButton_Click"/>
        <Button x:Name="RefreshButton" Style="{StaticResource CustomButtonStyle}" Content="Обновить" HorizontalAlignment="Right" Margin="0,0,797,14" Width="156" FontSize="20" Cursor="Hand" Height="42" VerticalAlignment="Bottom" Click="RefreshButton_Click"/>
        <TextBox x:Name="SearchBox" Style="{StaticResource CustomTextBoxStyle}" Margin="415,0,0,70" Text="" Background="{x:Null}" BorderBrush="#FF2F3646" BorderThickness="3,3,3,3" Height="42" VerticalAlignment="Bottom" FontSize="20" Foreground="White" MaxLength="15" HorizontalAlignment="Left" Width="362" PreviewTextInput="SearchBox_PreviewTextInput"/>
        <Button x:Name="StatisticButton" Style="{StaticResource CustomButtonStyle}" Content="Статистика" HorizontalAlignment="Right" Margin="0,0,31,70" Width="156" FontSize="20" Cursor="Hand" Height="42" VerticalAlignment="Bottom" Click="StatisticButton_Click"/>
        <Button x:Name="ChangeButton" Style="{StaticResource CustomButtonStyle}" Content="Изменить" HorizontalAlignment="Right" Margin="0,0,628,14" Width="156" FontSize="20" Cursor="Hand" Height="42" VerticalAlignment="Bottom" Click="ChangeButton_Click"/>
        <Button x:Name="LogoutButton" Style="{StaticResource CustomButtonStyle}" Content="Выход" HorizontalAlignment="Right" Margin="0,0,31,14" Width="156" FontSize="20" Cursor="Hand" Height="42" VerticalAlignment="Bottom" Click="LogoutButton_Click"/>
    </Grid>
</Window>
