Remontnik/Remontnik/StatisticWindow.xaml

<Window x:Class="Remontnik.StatisticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remontnik"
        mc:Ignorable="d"
        Title="Ремонтник" Height="600" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF33D59C" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#21976D" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#21976D" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#FFD6D6DA" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="grid" Background="#FF1A202C">
        <TextBlock HorizontalAlignment="Left" Margin="50,0,0,528" TextWrapping="Wrap" Text="Количество выполненных заявок:" VerticalAlignment="Bottom" Foreground="White" FontSize="20"/>
        <TextBox x:Name="Count" Style="{StaticResource CustomTextBoxStyle}" IsReadOnly="True" HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="" Width="380" Background="{x:Null}" BorderBrush="#FF2F3646" BorderThickness="3,3,3,3" Height="42" VerticalAlignment="Bottom" FontSize="20" Foreground="White" Margin="50,0,0,474" MaxLength="10"/>

        <TextBlock Margin="50,0,0,420" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White" FontSize="20" Text="Среднее время выполнения заявки:" HorizontalAlignment="Left" Width="331"/>
        <TextBox x:Name="Time" Style="{StaticResource CustomTextBoxStyle}" IsReadOnly="True" HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="" Width="380" Background="{x:Null}" BorderBrush="#FF2F3646" BorderThickness="3,3,3,3" Height="42" VerticalAlignment="Bottom" FontSize="20" Foreground="White" Margin="50,0,0,361" MaxLength="255"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,0,0,305" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White" FontSize="20"><Run Language="ru-ru" Text="Количество заявок по неисправности:"/></TextBlock>
        <ComboBox x:Name="Type" HorizontalAlignment="Left" Margin="50,0,0,252" Width="380" Height="42" VerticalAlignment="Bottom" FontSize="20">
            <ComboBoxItem Content="Тип 1" />
            <ComboBoxItem Content="Тип 2" />
            <ComboBoxItem Content="Другое" />
        </ComboBox>
        <TextBox x:Name="TypeCount" Style="{StaticResource CustomTextBoxStyle}" IsReadOnly="True" HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="" Width="380" Background="{x:Null}" BorderBrush="#FF2F3646" BorderThickness="3,3,3,3" Height="42" VerticalAlignment="Bottom" FontSize="20" Foreground="White" Margin="50,0,0,191" MaxLength="255"/>

        <Button x:Name="LoadButton" Style="{StaticResource CustomButtonStyle}" Content="Загрузить" HorizontalAlignment="Left" Margin="162,0,0,48" Width="156" FontSize="20" Cursor="Hand" Height="43" VerticalAlignment="Bottom" Click="LoadButton_Click"/>
    </Grid>
</Window>
