Remontnik/Remontnik/UserWindow.xaml

<Window x:Class="Remontnik.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remontnik"
        mc:Ignorable="d"
        Title="Ремонтник" Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF33D59C" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#21976D" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#21976D" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#FFD6D6DA" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="grid" Background="#FF1A202C">

        <Grid HorizontalAlignment="Left" Height="307"  Margin="540,0,0,135" VerticalAlignment="Bottom" Width="382" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="122*"/>
                <RowDefinition Height="181*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="RemontGrid" IsReadOnly="True" ItemsSource="{Binding YourCardCollection}" AutoGenerateColumns="False" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding Номер}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Статус}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Дата начала" Binding="{Binding Дата_начала}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Комментарий" Binding="{Binding Комментарий}" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Image Margin="330,28,0,0" Source="/4nqpbpqozzeahegos9embwcx4n3pbxsoze.png" Stretch="Fill" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="340"/>

        <TextBlock HorizontalAlignment="Left" Margin="117,0,0,455" TextWrapping="Wrap" Text="Создать завку" VerticalAlignment="Bottom" FontSize="20" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="117,0,0,415" TextWrapping="Wrap" Text="Тип неисправности" VerticalAlignment="Bottom" FontSize="20" Foreground="White"/>
        <ComboBox x:Name="Type" HorizontalAlignment="Left" Margin="105,0,0,360" Width="294" Height="42" VerticalAlignment="Bottom" FontSize="20">
            <ComboBoxItem Content="Тип 1" />
            <ComboBoxItem Content="Тип 2" />
        </ComboBox>
        <TextBox x:Name="Item" Style="{StaticResource CustomTextBoxStyle}" HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="Оборудование" Width="294" BorderBrush="#FF2F3646" Background="{x:Null}" BorderThickness="3,3,3,3" Height="54" VerticalAlignment="Bottom" FontSize="20" Foreground="White" Margin="105,0,0,289"/>
        <TextBox x:Name="Problem" Style="{StaticResource CustomTextBoxStyle}" HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="Описание проблемы" Width="294" BorderBrush="#FF2F3646" Background="{x:Null}" BorderThickness="3,3,3,3" Height="135" VerticalAlignment="Bottom" FontSize="20" Foreground="White" Margin="105,0,0,136"/>
        <Button x:Name="SendButton" Style="{StaticResource CustomButtonStyle}" Content="Отправить заявку" HorizontalAlignment="Left" Margin="105,0,0,79" Width="186" FontSize="20" Cursor="Hand" Height="38" VerticalAlignment="Bottom" Click="SendButton_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="726,0,0,450" TextWrapping="Wrap" Text="Список ваших заявок" VerticalAlignment="Bottom" FontSize="20" Foreground="White"/>
        <Button x:Name="RefreshButton" Style="{StaticResource CustomButtonStyle}" Content="Обновить" HorizontalAlignment="Left" Margin="540,0,0,79" Width="186" FontSize="20" Cursor="Hand" Height="38" VerticalAlignment="Bottom" Click="RefreshButton_Click"/>
        <Button x:Name="LogoutButton" Style="{StaticResource CustomButtonStyle}" Content="Выйти" HorizontalAlignment="Left" Margin="736,0,0,79" Width="186" FontSize="20" Cursor="Hand" Height="38" VerticalAlignment="Bottom" Click="LogoutButton_Click"/>
    </Grid>
</Window>
